FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://fastapi_user:npg_IrLWNf9v7tjE@ep-divine-rain-a4mn5727-pooler.us-east-1.aws.neon.tech/encrypted_chatapp_db?sslmode=require
SECRET_KEY="\xe0\xbf'T\xd3\xbb\xd7\xe4\x0e6H\x9e"

